#!/bin/tcsh

# PBS specifications
#PBS -N IMF_create
#PBS -A P28100036
#PBS -q main@desched1
#PBS -j oe
#PBS -l job_priority=regular
#PBS -l select=1:ncpus=128:mpiprocs=128,walltime=12:00:00

# Load modules
module --force purge
module load ncarenv/23.09
module load craype/2.7.23
module load intel/2023.2.1
module load ncarcompilers/1.0.0
module load cray-mpich/8.1.27
module load mkl/2023.2.0
module load hdf5-mpi/1.12.2
module load netcdf-mpi/4.9.2
module load esmf/8.6.0
module load conda

conda activate p3postproc

set basedir = "/glade/work/nikhilr/tiegcm3.0/data/IMF"
cd $basedir

set logfile=`date "+%Y-%m-%d"`-imf_create.out

python -u imf_create.py > $basedir/logs/$logfile

